spring.application.name=L17OAuth2-demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo_system
spring.datasource.username=user1
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Ov23li3Bahj0zS225lve
spring.security.oauth2.client.registration.github.client-secret=d1c4dc461afc96665b7544afbcb2f745ddaeb4f1
