spring.application.name=PRODUCT-SERVICE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [[requestId=%X{requestId}]] - %msg%n

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
